use std::str::FromStr;

use crate::types::Type;

use crate::ast::{
    Node,
    Opcode
};

grammar;

pub Expr: Box<Node> = {
    Expr ExprOp Factor => Box::new(Node::Op(<>)),
    Factor,
};

ExprOp: Opcode = {
    "+" => Opcode::Add,
    "-" => Opcode::Sub,
};

Factor: Box<Node> = {
    Factor FactorOp Term => Box::new(Node::Op(<>)),
    Term,
};

FactorOp: Opcode = {
    "*" => Opcode::Mul,
    "/" => Opcode::Div,
};

Term: Box<Node> = {
    Num => Box::new(Node::Number(<>)),
    Var => Box::new(Node::Var(<>)),
    "(" <Expr> ")",
};

Var = Identifier;

pub Let: Box<Node> = {
    "let" <var: Var> ":" <typ: VarType> "=" <expr: Expr> ";" => {
        Box::new(Node::Let{
            var: Box::new(Node::AssignVar{name: var, var_type: typ}),
            expr: expr
        })
    }
};

VarType: Type = {
    "bool" => Type::Bool,
    "char" => Type::Char,
    
    // Singed
    "i8" => Type::I8,
    "i16" => Type::I16,
    "i32" => Type::I32,
    "i64" => Type::I64,
    "isize" => Type::Isize,

    // Unsigned
    "u8" => Type::U8,
    "u16" => Type::U16,
    "u32" => Type::U32,
    "u64" => Type::U64,
    "usize" => Type::Usize,

    // Floats
    "f32" => Type::F32,
    "f64" => Type::F64,
    
    //array,
    //slice,
    "str" => Type::Str,

};

Num: i32 = {
    r"[0-9]+" => i32::from_str(<>).unwrap()
};

Identifier: String = {
    r"[a-zA-Z][a-zA-Z0-9_]*" => String::from(<>)
};